QMainWindow, QWidget#central {
    background: #1a1a2e;
}
QToolBar {
    background: #16213e;
    border: none;
    border-bottom: 2px solid #0d0d1a;
    padding: 5px 8px;
    spacing: 4px;
}
QPushButton {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #1a4070, stop:1 #0f3460);
    color: #eaeaea;
    border: 1px solid #1e5090;
    border-bottom: 2px solid #091f3a;
    border-radius: 4px;
    padding: 5px 14px;
    font-family: Consolas, monospace;
    font-size: 10pt;
    min-height: 22px;
}
QPushButton:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #235090, stop:1 #163d6e);
    border-color: #2a60a0;
}
QPushButton:pressed {
    background: #091f3a;
    border-bottom: 1px solid #091f3a;
    padding-top: 6px;
}
QPushButton#accent {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #f05570, stop:1 #d03050);
    border: 1px solid #e94560;
    border-bottom: 2px solid #a02040;
}
QPushButton#accent:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #ff6b80, stop:1 #e04060);
}
QPushButton#accent:pressed {
    background: #a02040;
    border-bottom: 1px solid #a02040;
    padding-top: 6px;
}
QPushButton#green {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #2ecc71, stop:1 #1e9e52);
    border: 1px solid #27ae60;
    border-bottom: 2px solid #145e35;
    color: #ffffff;
}
QPushButton#green:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #3ddc80, stop:1 #28b860);
}
QPushButton#green:pressed {
    background: #145e35;
    border-bottom: 1px solid #145e35;
    padding-top: 6px;
}
QPushButton#grey {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #555577, stop:1 #3a3a55);
    border: 1px solid #555577;
    border-bottom: 2px solid #252538;
}
QPushButton#grey:hover {
    background: qlineargradient(x1:0,y1:0,x2:0,y2:1,
                    stop:0 #666688, stop:1 #484866);
}
QPushButton#grey:pressed {
    background: #252538;
    border-bottom: 1px solid #252538;
    padding-top: 6px;
}
QCheckBox {
    color: #eaeaea;
    font-family: Consolas, monospace;
    font-size: 9pt;
    spacing: 6px;
}
QCheckBox::indicator {
    width: 16px; height: 16px;
    background: #0f3460;
    border: 1px solid #2a5090;
    border-radius: 3px;
}
QCheckBox::indicator:hover  { border-color: #e94560; }
QCheckBox::indicator:checked {
    background: #e94560;
    border-color: #e94560;
    image: url("data:image/svg+xml,<svg/>");
}
QLabel {
    color: #eaeaea;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QLabel#dimmed { color: #8888aa; }
QComboBox {
    background: #0f3460;
    color: #eaeaea;
    border: 1px solid #2a5090;
    border-radius: 3px;
    padding: 3px 28px 3px 8px;  /* right padding for arrow */
    font-family: Consolas, monospace;
    font-size: 9pt;
    min-height: 22px;
}
QComboBox:hover { border-color: #e94560; }
QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 22px;
    border-left: 1px solid #2a5090;
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
    background: #1a4070;
}
QComboBox::drop-down:hover { background: #235090; }
QComboBox::down-arrow {
    width: 8px;
    height: 8px;
    image: none;
    border-left:   4px solid transparent;
    border-right:  4px solid transparent;
    border-top:    6px solid #eaeaea;
}
QComboBox QAbstractItemView {
    background: #16213e;
    color: #eaeaea;
    selection-background-color: #e94560;
    border: 1px solid #2a5090;
    padding: 2px;
}
QLineEdit {
    background: #0f3460;
    color: #eaeaea;
    border: 1px solid #1a3a5a;
    border-radius: 3px;
    padding: 3px 8px;
    font-family: Consolas, monospace;
    font-size: 9pt;
    selection-background-color: #e94560;
}
QLineEdit:focus {
    border-color: #e94560;
    background: #142050;
}
QLineEdit:read-only {
    color: #8888aa;
    border-color: #1a2a3a;
}
QListWidget {
    background: #16213e;
    color: #eaeaea;
    border: none;
    font-family: Consolas, monospace;
    font-size: 9pt;
    outline: none;
}
QListWidget::item { padding: 4px 8px; border-radius: 2px; }
QListWidget::item:selected { background: #0f3460; color: #eaeaea; }
QListWidget::item:hover    { background: #1a2a4a; }
QScrollBar:vertical {
    background: #16213e; width: 8px; border: none;
}
QScrollBar::handle:vertical {
    background: #444466; border-radius: 4px; min-height: 20px;
}
QScrollBar:horizontal {
    background: #16213e; height: 8px; border: none;
}
QScrollBar::handle:horizontal {
    background: #444466; border-radius: 4px; min-width: 20px;
}
QScrollBar::add-line, QScrollBar::sub-line { height: 0; width: 0; }
QStatusBar {
    background: #16213e;
    color: #8888aa;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QSplitter::handle { background: #0f3460; }
QGraphicsView {
    background: #0d0d1a;
    border: none;
}

QDialog {
    background: #1a1a2e;
}
QDialog QLabel {
    color: #eaeaea;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QSpinBox {
    background: #0f3460;
    color: #eaeaea;
    border: none;
    border-radius: 3px;
    padding: 3px 6px;
    font-family: Consolas, monospace;
    font-size: 9pt;
}
QSpinBox::up-button, QSpinBox::down-button {
    width: 18px;
    background: #1a4070;
    border: none;
}
QSpinBox::up-button:hover, QSpinBox::down-button:hover {
    background: #235090;
}
QColorDialog {
    background: #1a1a2e;
}

/* Named elements — themed via object names so _apply_theme token replacement works */
QWidget#toolbar   { background: #16213e; border-bottom: 2px solid #0d0d1a; }
QWidget#sidepanel { background: #16213e; }
QLabel#panel_title {
    color: #e94560;
    font-size: 13pt;
    font-weight: bold;
    font-family: Consolas, monospace;
}
QFrame#accent_sep { color: #e94560; background: #e94560; }
